{
  "name": "inventory_system",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "backup": "cp inventory.sqlite inventory_backup.sqlite",
    "migrate_all": "bash utils/migration.sh",
    "seed": "node --env-file=.env seeding/2025-07-11-data.js",
    "server:dev": "tsc-watch --onSuccess \"node --env-file=.env dist/server.js\"",
    "client:dev": "npm run dev --prefix src/client",
    "client:build": "npm run build --prefix src/client",
    "dev": "concurrently -n api,ui -c blue,green \"npm run server:dev\" \"npm run client:dev\"",
    "build": "tsc && npm run client:build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaK-Sandbox/iventorySystem.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MaK-Sandbox/iventorySystem/issues"
  },
  "homepage": "https://github.com/MaK-Sandbox/iventorySystem#readme",
  "description": "",
  "dependencies": {
    "better-sqlite3": "^12.2.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "express-fileupload": "^1.5.2",
    "source-map-loader": "^5.0.0",
    "ts-loader": "^9.5.2"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/express-fileupload": "^1.5.1",
    "concurrently": "^9.2.1",
    "nodemon": "^3.1.10",
    "tsc-watch": "^7.2.0",
    "typescript": "^6.0.2"
  }
}
